# Atsiskaitymas iš Pandas

In [4]:
pip install seaborn

Collecting seaborn
  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
Requirement already satisfied: numpy>=1.15 in c:\users\tomas\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.22.2)
Requirement already satisfied: pandas>=0.23 in c:\users\tomas\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.4.1)
Collecting scipy>=1.0
  Downloading scipy-1.8.0-cp310-cp310-win_amd64.whl (37.0 MB)
Collecting matplotlib>=2.2
  Downloading matplotlib-3.5.1-cp310-cp310-win_amd64.whl (7.2 MB)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.0.7-py3-none-any.whl (98 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.2-cp310-cp310-win_amd64.whl (52 kB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-9.0.1-cp310-cp310-win_amd64.whl (3.2 MB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.30.0-py3-none-any.whl (898 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\tomas\appdata\roaming\python\python310\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Collecting packaging>=20.0
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
Requirement already satisfied: pytz>=2020.1 in c:\users\tomas\appdata\local\programs\python\python310\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\tomas\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Installing collected packages: pyparsing, pillow, packaging, kiwisolver, fonttools, cycler, scipy, matplotlib, seaborn
Successfully installed cycler-0.11.0 fonttools-4.30.0 kiwisolver-1.3.2 matplotlib-3.5.1 packaging-21.3 pillow-9.0.1 pyparsing-3.0.7 scipy-1.8.0 seaborn-0.11.2
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\tomas\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')[['survived', 'pclass', 'sex', 'age', 'fare']]

Matplotlib is building the font cache; this may take a moment.

titanic yra duomenų rinkinys apie dalį Titaniko keleivių - jų amžių, lytį, bilieto klasę ir kainą, bei ar jie išgyveno tragediją.

Stulpeliai, kuriuos naudosime:

    survived - ar keleivis išgyveno (1 reiškia taip, 0 reiškia ne)
    pclass - keleivio bilieto klasė (pirma, antra, trečia)
    sex - keleivio lytis
    age - keleivio amžius. Jei keleivio amžius < 1, tuomet dešimtainė trupmena (pavyzdžiui 0.75 reiškia, kad keleiviui buvo 9 mėnesiai), jei keleivio amžius žinomas tik apytiksliai, tuomet po kablelio yra 5 (pavyzdžiui 28.5 reiškia, kad keleiviui buvo apytiksliai 28 metai).
    fare - kaina doleriais, kurią keleivis sumokėjo už bilietą

Visi klausimai bus tik apie šį dataframe (titanic), todėl klausimų formuluotėse tai nebus kartojama.

Testui skirtas laikas - 90 minučių

In [1]:
# 1. (1t)
# Atspausdinkite pirmas 10 eilučių

In [6]:
titanic.head(10)

   survived  pclass     sex   age     fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

In [2]:
# 2. (1t)
# Kiek eilučių ir stulpelių yra iš viso?

In [7]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   fare      891 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 34.9+ KB

In [3]:
# 3. (1t)
# Atspausdinkite tik stulpelius 'age' ir 'fare'

In [9]:
titanic[['age', 'fare']]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [4]:
# 4. (1t)
# Atspausdinkite tik tas eilutes, kurių keleiviai plaukė pirmąja klase

In [11]:
titanic[titanic['pclass']==1]

     survived  pclass     sex   age     fare
1           1       1  female  38.0  71.2833
3           1       1  female  35.0  53.1000
6           0       1    male  54.0  51.8625
11          1       1  female  58.0  26.5500
23          1       1    male  28.0  35.5000
..        ...     ...     ...   ...      ...
871         1       1  female  47.0  52.5542
872         0       1    male  33.0   5.0000
879         1       1  female  56.0  83.1583
887         1       1  female  19.0  30.0000
889         1       1    male  26.0  30.0000

[216 rows x 5 columns]

In [5]:
# 5. (1t)
# Kokia buvo vidutinė bilieto kaina, koks vidutinis keleivių amžius?

In [20]:
titanic['fare'].mean()

32.204207968574636

In [21]:
titanic['age'].mean()

29.69911764705882

In [6]:
# 6. (2t)
# Sukurkite naują stulpelį 'adult', kurio reikšmė būtų True,
# jei keleivio amžius yra didesnis arba lygus 18 ir False, kitu atveju

In [22]:
titanic['adult'] = titanic['age'] >=18

In [23]:
titanic

     survived  pclass     sex   age     fare  adult
0           0       3    male  22.0   7.2500   True
1           1       1  female  38.0  71.2833   True
2           1       3  female  26.0   7.9250   True
3           1       1  female  35.0  53.1000   True
4           0       3    male  35.0   8.0500   True
..        ...     ...     ...   ...      ...    ...
886         0       2    male  27.0  13.0000   True
887         1       1  female  19.0  30.0000   True
888         0       3  female   NaN  23.4500  False
889         1       1    male  26.0  30.0000   True
890         0       3    male  32.0   7.7500   True

[891 rows x 6 columns]

In [7]:
# 7. (2t)
# Kiek metų buvo vyriausiam vyrui laive?

In [50]:
titanic [titanic['sex'] == 'male']
titanic['age'].max()

80.0

In [8]:
# 8. (1t)
# Kiek iš viso plaukė moterų ir kiek vyrų?

In [29]:
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [9]:
# 9. (3t)
# Pakeiskite stulpelį 'pclass' taip,
# kad vietoje 1 būtų reikšmė 'first',
# vietoje 2 būtų 'second',
# o vietoje 3 būtų 'third'

In [35]:
def class_function(x):
    if x==1:
        return 'first'
    elif x==2:
        return 'second'
    else:
        return 'third'
titanic ['pclass_2'] = titanic['pclass'].map(class_function)

In [36]:
titanic

     survived  pclass     sex   age     fare  adult pclass_2
0           0       3    male  22.0   7.2500   True    third
1           1       1  female  38.0  71.2833   True    first
2           1       3  female  26.0   7.9250   True    third
3           1       1  female  35.0  53.1000   True    first
4           0       3    male  35.0   8.0500   True    third
..        ...     ...     ...   ...      ...    ...      ...
886         0       2    male  27.0  13.0000   True   second
887         1       1  female  19.0  30.0000   True    first
888         0       3  female   NaN  23.4500  False    third
889         1       1    male  26.0  30.0000   True    first
890         0       3    male  32.0   7.7500   True    third

[891 rows x 7 columns]

In [10]:
# 10. (2t)
# Kiek vidutiniškai už bilietą mokėjo vyrai ir moterys kiekvienoje klasėje?
# Ar teisinga teigti, kad visose trijose klasėse plaukusios moterys už bilietus mokėjo daugiau nei vyrai?

In [59]:
grouped_titanic = titanic.groupby("sex")

In [60]:
mean_titanic = grouped_titanic.mean()

In [12]:
# 11. (6t)
# Kiek žmonių plaukė kiekvienoje klasėje ir kiek iš jų išgyveno?
# Kiek procentų kiekvienos klasės keleivių išgyveno?
# Ar teisinga teigti, kad aukštesnėje klasėje plaukę keleiviai turėjo didesnę tikimybę išgyventi?
# (Viename iš sprendimo būdų gali praversti funkcija np.size())

In [ ]:
#nespejau, bet buciau bandes grupuotes per klases, ir tuomet ziurejes suma isgyvenusiu.

In [13]:
# 12. (1t)
# Pervadinkite stulpelį 'pclass' į 'class'

In [38]:
titanic.rename(columns={'pclass': 'class', 'pclass_2': 'class_2'})

     survived  class     sex   age     fare  adult class_2
0           0      3    male  22.0   7.2500   True   third
1           1      1  female  38.0  71.2833   True   first
2           1      3  female  26.0   7.9250   True   third
3           1      1  female  35.0  53.1000   True   first
4           0      3    male  35.0   8.0500   True   third
..        ...    ...     ...   ...      ...    ...     ...
886         0      2    male  27.0  13.0000   True  second
887         1      1  female  19.0  30.0000   True   first
888         0      3  female   NaN  23.4500  False   third
889         1      1    male  26.0  30.0000   True   first
890         0      3    male  32.0   7.7500   True   third

[891 rows x 7 columns]

In [14]:
# 13. (2t)
# Sukurkite naują DataFrame 'titanic_known_age',
# kuriame būtų tik tos titanic eilutės, kuriose netrūksta amžiaus reikšmės

In [41]:
titanic_known_age= titanic.dropna(how= 'any', subset= ['age'])

In [42]:
titanic_known_age

     survived  pclass     sex   age     fare  adult pclass_2
0           0       3    male  22.0   7.2500   True    third
1           1       1  female  38.0  71.2833   True    first
2           1       3  female  26.0   7.9250   True    third
3           1       1  female  35.0  53.1000   True    first
4           0       3    male  35.0   8.0500   True    third
..        ...     ...     ...   ...      ...    ...      ...
885         0       3  female  39.0  29.1250   True    third
886         0       2    male  27.0  13.0000   True   second
887         1       1  female  19.0  30.0000   True    first
889         1       1    male  26.0  30.0000   True    first
890         0       3    male  32.0   7.7500   True    third

[714 rows x 7 columns]

In [15]:
# 14. (2t)
# Išrikiuokite lentelę pagal amžių mažėjimo tvarka
# Padarykite taip, kad trūkstamos (NaN) reikšmės būtų viršuje (+1t)

In [51]:
titanic.sort_values(['age'], ascending= False)

     survived  pclass     sex   age     fare  adult pclass_2
630         1       1    male  80.0  30.0000   True    first
851         0       3    male  74.0   7.7750   True    third
493         0       1    male  71.0  49.5042   True    first
96          0       1    male  71.0  34.6542   True    first
116         0       3    male  70.5   7.7500   True    third
..        ...     ...     ...   ...      ...    ...      ...
859         0       3    male   NaN   7.2292  False    third
863         0       3  female   NaN  69.5500  False    third
868         0       3    male   NaN   9.5000  False    third
878         0       3    male   NaN   7.8958  False    third
888         0       3  female   NaN  23.4500  False    third

[891 rows x 7 columns]

In [56]:
titanic.sort_values[assert['Age'] == 'Nan']

SyntaxError: invalid syntax (1215530683.py, line 1)

In [16]:
# 15. (1t)
# Išsaugokite kurią nors lentelę į csv failą pavadinimu 'rezultatas.csv'

In [58]:
titanic.to_csv('rezultatas.csv')

In [57]:
# 16. (3t)
# Paaiškinkite kaip veikia ir ką padaro šis kodas
titanic.groupby((titanic['age']//10)*10)['survived'].apply(lambda x: round(sum(x)/len(x)*100, 1))

age
0.0      61.3
10.0     40.2
20.0     35.0
30.0     43.7
40.0     38.2
50.0     41.7
60.0     31.6
70.0      0.0
80.0    100.0
Name: survived, dtype: float64

In [ ]:
# Groupby  - sugrupavo žmonių amžių pagal išgyvenamumų ir pritaikė funkciją kiekvienai eilei :D:D